<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                position: relative;
                width: 100%;
                height: 1906px;

                background: linear-gradient(130.15deg, rgba(255, 115, 115, 0.5) 27.12%, rgba(0, 255, 10, 0.5) 100%), linear-gradient(229.24deg, #FF7878 26.85%, #FF7878 26.85%, #FF7878 26.86%, #0038FF 82.17%);
                background-blend-mode: normal, multiply;
                opacity: 0.8;
            }

            #card {
                position: absolute;
                width: 401px;
                height: 39%;
                right: 50px;
                top: 10px;

                background: rgba(255, 255, 255, 0.4);
                border: 3px solid #000000;
                box-sizing: border-box;
                border-radius: 30px;
            }

            #title {
                position: absolute;
                width: 357px;
                height: 57px;
                left: 22px;
                top: 5px;

                font-family: 'IBM Plex Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 28px;
                line-height: 36px;
                text-align: center;

                color: #000000;
            }

            #item {
                position: relative;
                width: 90%;
                height: 785px;
                top: 78px;

                font-family: 'IBM Plex Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 32px;

                text-align: center;

                color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <h1 id="title">How to read your results</h1>
            <!-- create bulleted list -->
            <ul id="list">
                <center>
                <li id="item">
                    Everything is on a scale of 0-10 except for the color aspect
                </li>
                <li id="f">
                    The X Axis is Economical Insights with 0 being a command market economy and 10 being a Laissez Faire economy
                </li>
                </center>
        </div>
    </body>
</html>